<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSVP - New Year's Eve Party</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0; /* Set the background color to match the main page */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .rsvp-list {
            max-width: 600px;
            margin: 20px auto;
            text-align: left;
            background-color: #fff; /* Set the background color for the RSVP list */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .rsvp-list h2 {
            color: #e8491d;
            font-family: 'YourCustomFont', sans-serif; /* Change 'YourCustomFont' to the desired font name */
        }

        .rsvp-list ul {
            list-style-type: none;
            padding: 0;
        }

        .rsvp-list li {
            margin-bottom: 10px;
            font-family: "Times New Roman", serif;
            font-size: 20px;
            list-style-type: disc;
            padding-left: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>RSVP - New Year's Eve Party</h1>
    </header>

    <div class="rsvp-list">
        <h2>RSVP List</h2>
        <ul>
            <li>Mannan Khakhdiya</li>
            <li>Mehul Gajakos</li>
            <li>Rutuja Khandare</li>
            <li>Aditya Shinde</li>
            <li>Vaishnavi Pol</li>
            <li>Kumar Matre</li>
            <li>Shrutika Shinde</li>
            <li>Aaron Sebastian</li>
            <li>Bhavesh Makwana</li>
            <li>Brijen Shinde</li>
            <li>Kunal Sonavane</li>
            <li>Parth Pradhan</li>
            <li>Vineet Holkar</li>
            <li>Siddhant Pol</li>
            <!-- Add or remove names as needed -->
        </ul>
        
    </div>
    <p><strong>Feel free to bring your friends and enjoy the celebration! Just remember to have a great time responsibly, avoid jumping down, and help us keep everything clean. Cheers!</strong></p>
    <p>Due to limited space, please keep your friend's visit brief and make the most of the celebration!</p>
            
    <footer>
        <p>&copy; Siddhant Pol</p>
    </footer>
</body>
</html>
